{
  "name": "lab5",
  "version": "1.0.0",
  "description": "CommentSite",
  "main": "index.js",
  "dependencies": {
    "pwstrength-bootstrap": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
